[unit_type]
    id=AE Wyvern
    name= _ "Wyvern"
    race=monster
    image="units/darkblood/wyvern.png"
    hitpoints=40
    movement_type=fly
    movement=7
    experience=50
    level=1
    alignment=chaotic
    advances_to=AE WyvernGreat
    cost=24
    usage=scout
    description= _ "This unit is from The Era of Magic. It's coding and art were done by inferno8.
 
."
    #die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=fangswyv
        description= _ "fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SWALLOW}
        [/specials]
    [/attack]
    #{DEFENSE_ANIM "barbarians-rocs/rocrider2.png" "barbarians-rocs/rocrider1.png" {SOUND_LIST:GRYPHON_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="units/darkblood/wyvern-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=fangswyv
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/darkblood/wyvern-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/darkblood/wyvern-attack2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/darkblood/wyvern-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/darkblood/wyvern.png"
        [/frame]
    [/attack_anim]
    {SWALLOW_EVENT}
[/unit_type]
