#textdomain wesnoth-Ageless_Era

##### | Ageless Heros - MP Era



[era]
    id=Ageless Heroes dev
    name= _ "@Ageless Heroes dev"
    require_era=yes
	[event]
		name=prestart
		[set_variable]
			name=era_id
			value="Ageless Heroes"
		[/set_variable]
	[/event]
    {~add-ons/Ageless_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {HEROS_SIDE BFW}
    {HEROS_SIDE EE}
    {HEROS_SIDE EFM}
    {HEROS_SIDE BMR}
    {HEROS_SIDE EotF}
    {HEROS_SIDE BEEM}
    {HEROS_SIDE AE}
    {HEROS_SIDE EoM}
    {HEROS_SIDE EoS}
    {HEROS_SIDE IE}
    {HEROS_SIDE FE}
    {HEROS_SIDE EoMa}
    {HEROS_SIDE ME}
	
[/era]
