#textdomain wesnoth-Ageless_Era

##### | Ageless Heros - MP Era



[era]
    id=Ageless Heroes
    name= _ "@Ageless Heroes"
    require_era=yes
	[event]
		name=prestart
		[set_variable]
			name=era_id
			value="Ageless Heroes"
		[/set_variable]
	[/event]
    {~add-ons/Ageless_Era/eras/era_events.cfg}

    [multiplayer_side]
        id=Random
        name= _"Random"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
		except=AE Loyalists Heroes,AE Rebels Heroes,AE Northerners Heroes,AE Undead Heroes,AE Knalgan Alliance Heroes,AE Drakes Heroes,AE Khalifate Heroes
    [/multiplayer_side]
    {HEROS_SIDE BFW}
    {HEROS_SIDE EE}
    {HEROS_SIDE EFM}
    {HEROS_SIDE BMR}
    {HEROS_SIDE EotF}
    {HEROS_SIDE BEEM}
    {HEROS_SIDE AE}
    {HEROS_SIDE EoM}
    {HEROS_SIDE EoS}
    {HEROS_SIDE IE}
    {HEROS_SIDE FE}
    {HEROS_SIDE EoMa}
    {HEROS_SIDE ME}
	
[/era]
