#textdomain wesnoth-Ageless_Era

##### | Ageless RPG Era - MP Faction



[era]
    id=Ageless RPG Era
    name= _ "@Ageless RPG Era"
    require_era=yes
	[event]
		name=prestart
		[set_variable]
			name=era_id
			value="Ageless RPG Era"
		[/set_variable]
	[/event]
    {~add-ons/Ageless_Era/eras/era_events.cfg}

    [multiplayer_side]
        id=Random
        name= _"Random"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
		except=AE Loyalists RPG,AE Rebels RPG,AE Northerners RPG,AE Undead RPG,AE Knalgan Alliance RPG,AE Drakes RPG,AE Khalifate RPG
    [/multiplayer_side]
    {MP_RPG_SIDE BFW}
    {MP_RPG_SIDE EE}
    {MP_RPG_SIDE EFM}
    {MP_RPG_SIDE BMR}
    {MP_RPG_SIDE EotF}
    {MP_RPG_SIDE BEEM}
    {MP_RPG_SIDE AE}
    {MP_RPG_SIDE EoM}
    {MP_RPG_SIDE IE}
    {MP_RPG_SIDE FE}
    {MP_RPG_SIDE EoS}
    {MP_RPG_SIDE EoMa}
    {MP_RPG_SIDE ME}
[/era]